# MyLibraryC1

app/: build.gradle
app/src/main/java/org/aplas/mylibrary/: MainActivity.java
app/src/main/res/layout/: activity_input_data.xml
gradle/wrapper/: gradle-wrapper.properties
